<!doctype html>
<html>
<head>
  <title>ohayo - data dashboard builder</title>
  <meta name="description" content="ohayo - data dashboard builder">
  <meta name="keywords" content="dashboards, data science, r, python">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="ohayo">
  <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
<script src="lib.min.js"></script><script src="ohayo.min.js?v=6.0.1"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91373-34', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
