<!doctype html>
<html>
<head>
  <title>ohayo - data dashboard builder</title>
  <meta name="description" content="ohayo is a data dashboard builder">
  <style>
    body {
      font-family: Verdana;
      max-width: 600px;
      font-size: 80%;
      font-weight: 100;
      margin: auto;
    }
  </style>
</head>
<body>
<h1>ohayo!</h1>
<p>ohayo is a is a data dashboard builder.</p>
<h2>try now</h2>
<p>If you are feeling adventurous, you can try the <a href="http://ohayo.computer">ohayo preview release</a>.</p>
<h2>star us on github</h2>
<p>ohayo is a mostly open source project. In addition to the <a href="https://github.com/breck7/jtree">Tree Notation library</a>, you can check out the <a href="https://github.com/breck7/ohayo">ohayo github repo.</a></p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91373-34', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
